<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}byyara-theme>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'Bloco saco de Compras';
$_MODULE['<{blockcart}byyara-theme>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'Adiciona um bloco com um saco de Compras do cliente.';
$_MODULE['<{blockcart}byyara-theme>blockcart_a21e5718d2a196280b729438933501c7'] = 'Ajax: escolha inválida.';
$_MODULE['<{blockcart}byyara-theme>blockcart_02c793e3df4632db20e4d6e146095d62'] = 'Por favor, preencha o campo \"produtos a mostrar\".';
$_MODULE['<{blockcart}byyara-theme>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'Definições atualizadas';
$_MODULE['<{blockcart}byyara-theme>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'Definições';
$_MODULE['<{blockcart}byyara-theme>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'Saco Ajax';
$_MODULE['<{blockcart}byyara-theme>blockcart_eefd19ecf1f6d94a308dcfc95981bbf9'] = 'O Ajax permite atualizar o carrinho de compras instantaneamente ao fazer compras sem que o cliente tenha de carregar de novo a página (compatível com o tema gráfico de origem do PrestaShop, pode não ser compatível com outros temas gráficos).';
$_MODULE['<{blockcart}byyara-theme>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ativado';
$_MODULE['<{blockcart}byyara-theme>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desativado';
$_MODULE['<{blockcart}byyara-theme>blockcart_a87a2d4a45b5a7e682089167c1d5232a'] = 'Ver vendas cruzadas';
$_MODULE['<{blockcart}byyara-theme>blockcart_89e535251f4749df29ad3a288deaa017'] = 'Ativar visualização de vendas cruzadas no carrinho de compras.';
$_MODULE['<{blockcart}byyara-theme>blockcart_ce8bd2479bb85218eb304a9a2903a157'] = 'Produtos a mostrar nas vendas cruzadas';
$_MODULE['<{blockcart}byyara-theme>blockcart_5f2effb52d25d197793288dfa94c27ce'] = 'Definir quantidade de produtos a mostrar no bloco de vendas cruzadas.';
$_MODULE['<{blockcart}byyara-theme>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{blockcart}byyara-theme>blockcart_20351b3328c35ab617549920f5cb4939'] = 'Personalização nº';
$_MODULE['<{blockcart}byyara-theme>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'retirar este produto do meu saco';
$_MODULE['<{blockcart}byyara-theme>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Envio grátis!';
$_MODULE['<{blockcart}byyara-theme>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'Grátis!';
$_MODULE['<{blockcart}byyara-theme>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{blockcart}byyara-theme>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Ver o meu saco';
$_MODULE['<{blockcart}byyara-theme>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'O MEU SACO';
$_MODULE['<{blockcart}byyara-theme>blockcart_068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_MODULE['<{blockcart}byyara-theme>blockcart_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{blockcart}byyara-theme>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vazio)';
$_MODULE['<{blockcart}byyara-theme>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'Remova este produto do meu saco.';
$_MODULE['<{blockcart}byyara-theme>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Detalhes do produto';
$_MODULE['<{blockcart}byyara-theme>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'Personalização nº %d:';
$_MODULE['<{blockcart}byyara-theme>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'Sem produtos';
$_MODULE['<{blockcart}byyara-theme>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envio';
$_MODULE['<{blockcart}byyara-theme>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Embrulho';
$_MODULE['<{blockcart}byyara-theme>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'IVA';
$_MODULE['<{blockcart}byyara-theme>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{blockcart}byyara-theme>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Preços com IVA';
$_MODULE['<{blockcart}byyara-theme>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Preços sem IVA';
$_MODULE['<{blockcart}byyara-theme>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'Encomendar';
$_MODULE['<{blockcart}byyara-theme>crossselling_ef2b66b0b65479e08ff0cce29e19d006'] = 'Clientes que compraram este produto também compraram:';
$_MODULE['<{blockcart}byyara-theme>crossselling_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_MODULE['<{blockcart}byyara-theme>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{blockcart}byyara-theme>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Próximo';
$_MODULE['<{blockcart}byyara-theme>blockcart_817fa4dcaca1bc61e9a9445bea8585c7'] = 'LOGIN OU REGISTO';
$_MODULE['<{blockcart}byyara-theme>blockcart_f851256dff2a8825ad4af615111b6a4f'] = 'BEM VINDO/A';
$_MODULE['<{blockcart}byyara-theme>blockcart_6b4ea69e17243db95f7b46c384d40370'] = 'LOGOUT';
$_MODULE['<{blockcart}byyara-theme>blockcart_98b3009e61879600839e1ee486bb3282'] = 'Fechar janela';
$_MODULE['<{blockcart}byyara-theme>blockcart_544c3bd0eac526113a9c66542be1e5bc'] = 'Produto adicionado com sucesso ao seu saco';
$_MODULE['<{blockcart}byyara-theme>blockcart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantidade';
$_MODULE['<{blockcart}byyara-theme>blockcart_e5694b7726ceaf2f057e5f06cf86209e'] = 'Existem [1]%d[/1] produtos no seu saco.';
$_MODULE['<{blockcart}byyara-theme>blockcart_fc86c43dbffcadc193832a310f7a444a'] = 'Existe um produto no seu saco.';
$_MODULE['<{blockcart}byyara-theme>blockcart_db205f01b4fd580fb5daa9072d96849d'] = 'Total produtos';
$_MODULE['<{blockcart}byyara-theme>blockcart_21034ae6d01a83e702839a72ba8a77b0'] = '(sem IVA)';
$_MODULE['<{blockcart}byyara-theme>blockcart_1f87346a16cf80c372065de3c54c86d9'] = '(com IVA)';
$_MODULE['<{blockcart}byyara-theme>blockcart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Total portes';
$_MODULE['<{blockcart}byyara-theme>blockcart_03e9618cc6e69fe15a57c7377827a804'] = 'A ser determinado';
$_MODULE['<{blockcart}byyara-theme>blockcart_300225ee958b6350abc51805dab83c24'] = 'Continuar a comprar';
$_MODULE['<{blockcart}byyara-theme>blockcart_7e0bf6d67701868aac3116ade8fea957'] = 'Finalizar compra';
