<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{productcomments}byyara-theme>productcommentcriterion_a09ed6c60eb3213939cecb4c580813cd'] = 'Válido para todo o catálogo';
$_MODULE['<{productcomments}byyara-theme>productcommentcriterion_467366059d7d7c743a4d0971363a8d66'] = 'Restrito a algumas categorias';
$_MODULE['<{productcomments}byyara-theme>productcommentcriterion_772911becd336c843ab09a1d4b4f66c0'] = 'Restrito a alguns produtos';
$_MODULE['<{productcomments}byyara-theme>productcomments-ajax_fd4b5401d4d3c7d32d158bfc1e552f3b'] = 'Por favor, preencha o seu nome';
$_MODULE['<{productcomments}byyara-theme>productcomments-ajax_f88dc17737f7fdd4464b2eb922a8f133'] = 'Ocorreu um erro ao guardar o seu comentário.';
$_MODULE['<{productcomments}byyara-theme>productcomments-ajax_7fa4a3510dafd0eac6435c19861b2bb7'] = 'Comentário publicado.';
$_MODULE['<{productcomments}byyara-theme>productcomments-ajax_f8694a9aae2eb045920f613cfa7f1235'] = 'A aguardar a validação do moderador.';
$_MODULE['<{productcomments}byyara-theme>productcomments-ajax_6bf852d9850445291f5e9d4740ac7b50'] = 'É necessário o texto do comentário.';
$_MODULE['<{productcomments}byyara-theme>productcomments-ajax_8aafe254c3e8dceb6425591b322044f2'] = 'Tem que aguardar %d segundos antes de publicar um novo comentário.';
$_MODULE['<{productcomments}byyara-theme>productcomments-extra_7c3b0e9898b88deee7ea75aafd2e37e2'] = 'Nota média';
$_MODULE['<{productcomments}byyara-theme>productcomments-extra_a71a0229e164fecdcde3c4e0f40473fa'] = 'Leia a opinião dos utilizadores';
$_MODULE['<{productcomments}byyara-theme>productcomments-extra_7966126831926ad29c528b239d69f855'] = 'Escreva a sua opinião';
$_MODULE['<{productcomments}byyara-theme>productcomments_b91c4e8b229a399a3bc911d352524a9b'] = 'Comentários do produto';
$_MODULE['<{productcomments}byyara-theme>productcomments_a8cd99c74a32936a90127454a02d7500'] = 'Permite que as pessoas possam avaliar ou comentar os produtos sob certos critérios.';
$_MODULE['<{productcomments}byyara-theme>productcomments_c888438d14855d7d96a2724ee9c306bd'] = 'Definições atualizadas';
$_MODULE['<{productcomments}byyara-theme>productcomments_8a4c4c1ccc2b1c3b89e828e24ef591a8'] = 'Não foi possível guardar o critério';
$_MODULE['<{productcomments}byyara-theme>productcomments_1bb54e382f7dbdb260f0aa6b42bb624b'] = 'Critério removido';
$_MODULE['<{productcomments}byyara-theme>productcomments_254f642527b45bc260048e30704edb39'] = 'Configuração';
$_MODULE['<{productcomments}byyara-theme>productcomments_cf2fcb22e6342dea54b0cc34bb521752'] = 'Todas as avaliações tem de ser validadas por um funcionário';
$_MODULE['<{productcomments}byyara-theme>productcomments_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Ativado';
$_MODULE['<{productcomments}byyara-theme>productcomments_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desativado';
$_MODULE['<{productcomments}byyara-theme>productcomments_4e26bb46aa3f40913ee95cfb1d6c82f9'] = 'Permitir avaliações de convidados';
$_MODULE['<{productcomments}byyara-theme>productcomments_9dc1140983196141368ceda7565128a8'] = 'Tempo mínimo entre duas avaliações do mesmo utilizador';
$_MODULE['<{productcomments}byyara-theme>productcomments_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{productcomments}byyara-theme>productcomments_2ec265696a51530949d345239069f0d4'] = 'Avaliações a aguardar aprovação';
$_MODULE['<{productcomments}byyara-theme>productcomments_655d20c1ca69519ca647684edbb2db35'] = 'Alta';
$_MODULE['<{productcomments}byyara-theme>productcomments_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Média';
$_MODULE['<{productcomments}byyara-theme>productcomments_28d0edd045e05cf5af64e35ae0c4c6ef'] = 'Baixa';
$_MODULE['<{productcomments}byyara-theme>productcomments_eb7d6baeb8bbf339547da7e0d6c5e416'] = 'Avaliações Reportadas como Impróprias';
$_MODULE['<{productcomments}byyara-theme>productcomments_b718adec73e04ce3ec720dd11a06a308'] = 'Nº';
$_MODULE['<{productcomments}byyara-theme>productcomments_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{productcomments}byyara-theme>productcomments_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{productcomments}byyara-theme>productcomments_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{productcomments}byyara-theme>productcomments_8726894930330c61dd2c24ba8265364b'] = 'Adicionar Novo Critério';
$_MODULE['<{productcomments}byyara-theme>productcomments_57826496f2bb2a191458e4893e96e52e'] = 'Critério de Avaliação';
$_MODULE['<{productcomments}byyara-theme>productcomments_2608831883bb20ab520b70b4350aa23a'] = 'Avaliações Aprovadas';
$_MODULE['<{productcomments}byyara-theme>productcomments_f8a0aa69f5ce41287f02c2d182306f52'] = 'Título da avaliação';
$_MODULE['<{productcomments}byyara-theme>productcomments_457dd55184faedb7885afd4009d70163'] = 'Avaliar';
$_MODULE['<{productcomments}byyara-theme>productcomments_dda9c06f33071c9b6fc237ee164109d8'] = 'Avaliação';
$_MODULE['<{productcomments}byyara-theme>productcomments_a517747c3d12f99244ae598910d979c5'] = 'Autor';
$_MODULE['<{productcomments}byyara-theme>productcomments_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{productcomments}byyara-theme>productcomments_0f46dacf1a6ecab8ce1cb97250bb8113'] = 'Hora de publicação';
$_MODULE['<{productcomments}byyara-theme>productcomments_f3d8e91894baa7ee67e0649abcc092ff'] = 'O critério será restringido às seguintes categorias';
$_MODULE['<{productcomments}byyara-theme>productcomments_d3dc571a8be516766c8124a636290fd9'] = 'Marque as categorias para as quais deseja aplicar este critério.';
$_MODULE['<{productcomments}byyara-theme>productcomments_91b442d385b54e1418d81adc34871053'] = 'Selecionado';
$_MODULE['<{productcomments}byyara-theme>productcomments_b56c3bda503a8dc4be356edb0cc31793'] = 'Ocultar tudo';
$_MODULE['<{productcomments}byyara-theme>productcomments_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Expandir tudo';
$_MODULE['<{productcomments}byyara-theme>productcomments_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar tudo';
$_MODULE['<{productcomments}byyara-theme>productcomments_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar tudo';
$_MODULE['<{productcomments}byyara-theme>productcomments_38fc05fb7f02497ea56b77fe085ffc78'] = 'Adicionar novo critério';
$_MODULE['<{productcomments}byyara-theme>productcomments_92a497b6a43b59cce82c604a4c834bb0'] = 'Nome do critério';
$_MODULE['<{productcomments}byyara-theme>productcomments_bbda28827cde1064b0320cbf6b1890a2'] = 'Âmbito de aplicação do critério';
$_MODULE['<{productcomments}byyara-theme>productcomments_20089c27bf83463fe32e7d30ed9d8f81'] = 'O critério será restringido aos seguintes produtos';
$_MODULE['<{productcomments}byyara-theme>productcomments_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Ativo';
$_MODULE['<{productcomments}byyara-theme>productcomments_6f7351657f795bc1357a53142b1184cc'] = 'Aprovar';
$_MODULE['<{productcomments}byyara-theme>productcomments_ecf74aa77715220b378ec668e75655a8'] = 'Não abusivo';
$_MODULE['<{productcomments}byyara-theme>productcomments_ab51a81c76d95ddc762194d58ec5db63'] = 'Confirma que pretende reportar este comentário?';
$_MODULE['<{productcomments}byyara-theme>productcomments_9a2ccd41653469a8bd94fbb84b271a14'] = 'O seu comentário foi adicionado!';
$_MODULE['<{productcomments}byyara-theme>productcomments_b20968d9aecd2d075519992e9e2f1ffe'] = 'O seu comentário foi submetido e estará disponível uma vez que tenha sido aprovado pelo moderador.';
$_MODULE['<{productcomments}byyara-theme>productcomments_186c30cab59f6b64a453778330d4bbf0'] = 'Novo comentário';
$_MODULE['<{productcomments}byyara-theme>productcomments_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{productcomments}byyara-theme>productcomments_4b3b9db8c9784468094acde0f8bf7071'] = 'Nota';
$_MODULE['<{productcomments}byyara-theme>productcomments_b5c82723bd85856358f9a376bc613998'] = '%1$d em %2$d pessoas achou este comentário útil.';
$_MODULE['<{productcomments}byyara-theme>productcomments_39630ad6ee79b8653ea89194cdb45bec'] = 'Este comentário foi-lhe útil?';
$_MODULE['<{productcomments}byyara-theme>productcomments_a6105c0a611b41b08f1209506350279e'] = 'sim';
$_MODULE['<{productcomments}byyara-theme>productcomments_7fa3b767c460b54a2be4d49030b349c7'] = 'não';
$_MODULE['<{productcomments}byyara-theme>productcomments_28b3b1e564a00f572c5d4e21da986d49'] = 'Denunciar abuso';
$_MODULE['<{productcomments}byyara-theme>productcomments_7966126831926ad29c528b239d69f855'] = 'Escreva a sua opinião';
$_MODULE['<{productcomments}byyara-theme>productcomments_fbe2625bf3673be380d043a4bf873f28'] = 'Seja o primeiro a escrever a sua opinião';
$_MODULE['<{productcomments}byyara-theme>productcomments_08c7d6f84301ee7d0aab0a5f67edc419'] = 'Sem avaliações neste momento.';
$_MODULE['<{productcomments}byyara-theme>productcomments_45dacce3e2bc0f7bebde95098b9326a8'] = 'Título da avaliação';
$_MODULE['<{productcomments}byyara-theme>productcomments_3421ad00975533fbbd5f17d2cb568125'] = 'A sua análise';
$_MODULE['<{productcomments}byyara-theme>productcomments_221e705c06e231636fdbccfdd14f4d5c'] = 'O seu nome';
$_MODULE['<{productcomments}byyara-theme>productcomments_70397c4b252a5168c5ec003931cea215'] = 'Campos obrigatórios';
$_MODULE['<{productcomments}byyara-theme>productcomments_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{productcomments}byyara-theme>productcomments_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'ou';
$_MODULE['<{productcomments}byyara-theme>productcomments_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{productcomments}byyara-theme>productcomments_reviews_e32b7983d3bf98a65e3e96c393867dfa'] = '%s Avaliações';
$_MODULE['<{productcomments}byyara-theme>products-comparison_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comentários';
$_MODULE['<{productcomments}byyara-theme>products-comparison_b1897515d548a960afe49ecf66a29021'] = 'Médio';
$_MODULE['<{productcomments}byyara-theme>products-comparison_bc976f6c3405523cde61f63a7cbe224b'] = 'ver comentários';
$_MODULE['<{productcomments}byyara-theme>tab_8413c683b4b27cc3f4dbd4c90329d8ba'] = 'Comentários';
$_MODULE['<{productcomments}byyara-theme>default_da3e413ae5dde1a6b986203857fb1a59'] = 'O nº do produto não está correto';
$_MODULE['<{productcomments}byyara-theme>default_7b0bf23ae4079e07a3a4cb4d07e2caef'] = 'O título não está correto';
$_MODULE['<{productcomments}byyara-theme>default_ddbd56de5feb78ef1aaf60401f8c472b'] = 'O comentário é incorreto';
$_MODULE['<{productcomments}byyara-theme>default_1b1030b6294e9096a7d7c40d83d61872'] = 'O nome do cliente está incorreto';
$_MODULE['<{productcomments}byyara-theme>default_26510b8eb6e6053f5e91d51171967ca9'] = 'Tem que iniciar uma sessão para poder enviar um comentário';
$_MODULE['<{productcomments}byyara-theme>default_a201fbadca94d310a1b62407cdc775d5'] = 'Tem de atribuir uma classificação';
$_MODULE['<{productcomments}byyara-theme>default_dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Produto não encontrado';
$_MODULE['<{productcomments}byyara-theme>default_6d10b2f471e8894d59ae18e01537ece5'] = 'Aguarde antes de escrever outro comentário';
$_MODULE['<{productcomments}byyara-theme>default_ba8d7ae5dcadfba739f28a777378f208'] = 'segundos antes de publicar um novo comentário';
$_MODULE['<{productcomments}byyara-theme>productcomments-extra_dda9c06f33071c9b6fc237ee164109d8'] = 'Avaliação';
$_MODULE['<{productcomments}byyara-theme>productcomments-extra_899139b5174d8d7a6e38a0360008a695'] = 'Ver as avaliações';
$_MODULE['<{productcomments}byyara-theme>productcomments-extra_c31732fda0c6f01c446db7163b214de4'] = 'Escrever uma avaliação';
$_MODULE['<{productcomments}byyara-theme>productcomments_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{productcomments}byyara-theme>productcomments_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{productcomments}byyara-theme>productcomments_c565011debb8e2812ef12853eb6a38a9'] = 'Faça uma avaliação!';
$_MODULE['<{productcomments}byyara-theme>productcomments_f444678e4f3575d59b32a858630741fd'] = 'Seja o primeiro a fazer uma avaliação!';
$_MODULE['<{productcomments}byyara-theme>productcomments_c31732fda0c6f01c446db7163b214de4'] = 'Escrever uma avaliação';
$_MODULE['<{productcomments}byyara-theme>productcomments_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Título:';
$_MODULE['<{productcomments}byyara-theme>productcomments_240f3031f25601fa128bd4e15f0a37de'] = 'Comentário:';
$_MODULE['<{productcomments}byyara-theme>productcomments_a2ed44743411cf8b80e397448fce104c'] = 'O seu nome:';
$_MODULE['<{productcomments}byyara-theme>productcomments_a4d3b161ce1309df1c4e25df28694b7b'] = 'Enviar';
$_MODULE['<{productcomments}byyara-theme>productcomments_4e3ee0f5bd8f527715fb0776741b9754'] = 'O seu comentário foi adicionado e ficará disponível assim que seja aprovado por um moderador.';
$_MODULE['<{productcomments}byyara-theme>productcomments_reviews_d844ad9202d0de8442498775ba6ef819'] = 'Avaliação(ões)';
$_MODULE['<{productcomments}byyara-theme>products-comparison_5d9acecbb0b55a71dea7403896356001'] = 'Ver comentários';
$_MODULE['<{productcomments}byyara-theme>tab_34e80a799d144cfe4af46815e103f017'] = 'Avaliações';
