<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cheque}byyara-theme>cheque_7b4cc4f79be9aae43efd53b4ae5cba4d'] = 'Payment by check';
$_MODULE['<{cheque}byyara-theme>cheque_14e41f4cfd99b10766cc15676d8cda66'] = 'This module allows you to accept payments by check.';
$_MODULE['<{cheque}byyara-theme>cheque_e09484ba6c16bc20236b63cc0d87ee95'] = 'Are you sure you want to delete these details?';
$_MODULE['<{cheque}byyara-theme>cheque_32776feb26ff6f9648054e796aa0e423'] = 'The \"Pay to the order of\" and \"Address\" fields must be configured before using this module.';
$_MODULE['<{cheque}byyara-theme>cheque_a02758d758e8bec77a33d7f392eb3f8a'] = 'No currency has been set for this module.';
$_MODULE['<{cheque}byyara-theme>cheque_81c6c3ba23ca2657a8eedc561f865ddb'] = 'The \"Pay to the order of\" field is required.';
$_MODULE['<{cheque}byyara-theme>cheque_00a369029140cfd18857425d49b472f8'] = 'The \"Address\" field is required.';
$_MODULE['<{cheque}byyara-theme>cheque_c888438d14855d7d96a2724ee9c306bd'] = 'Your settings have been updated.';
$_MODULE['<{cheque}byyara-theme>cheque_a60468657881aa431a0a5fccc76258e2'] = 'Pay by Check';
$_MODULE['<{cheque}byyara-theme>cheque_5dd532f0a63d89c5af0243b74732f63c'] = 'Contact details';
$_MODULE['<{cheque}byyara-theme>cheque_4b2f62e281e9a6829c6df0e87d34233a'] = 'Pay to the order of (name)';
$_MODULE['<{cheque}byyara-theme>cheque_dd7bf230fde8d4836917806aff6a6b27'] = 'Address';
$_MODULE['<{cheque}byyara-theme>cheque_0fe62049ad5246bc188ec1bae347269e'] = 'Address where the check should be sent to.';
$_MODULE['<{cheque}byyara-theme>cheque_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{cheque}byyara-theme>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'This payment method is not available.';
$_MODULE['<{cheque}byyara-theme>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Go back to the Checkout';
$_MODULE['<{cheque}byyara-theme>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Checkout';
$_MODULE['<{cheque}byyara-theme>payment_execution_8520b283b0884394b13b80d5689628b3'] = 'Check payment';
$_MODULE['<{cheque}byyara-theme>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Order summary';
$_MODULE['<{cheque}byyara-theme>payment_execution_879f6b8877752685a966564d072f498f'] = 'Your shopping cart is empty.';
$_MODULE['<{cheque}byyara-theme>payment_execution_060bf2d587991d8f090a1309b285291c'] = 'Payments by check';
$_MODULE['<{cheque}byyara-theme>payment_execution_76ca011e4772bfcce26aecd42c598510'] = 'You have chosen to pay by check.';
$_MODULE['<{cheque}byyara-theme>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Here is a short summary of your order:';
$_MODULE['<{cheque}byyara-theme>payment_execution_3b3b41f131194e747489ef93e778ed0d'] = 'The total amount of your order comes to:';
$_MODULE['<{cheque}byyara-theme>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(tax incl.)';
$_MODULE['<{cheque}byyara-theme>payment_execution_7b1c6e78d93817f61f2b1bbc2108a803'] = 'We accept several currencies to receive payments by check.';
$_MODULE['<{cheque}byyara-theme>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Choose one of the following:';
$_MODULE['<{cheque}byyara-theme>payment_execution_f73ad0f08052884ff465749bf48b55ce'] = 'We allow the following currencies to be sent by check:';
$_MODULE['<{cheque}byyara-theme>payment_execution_7135ff14c7931e1c8e9d33aff3dfc7f7'] = 'Check owner and address information will be displayed on the next page.';
$_MODULE['<{cheque}byyara-theme>payment_execution_52f64bc0164b0e79deaeaaaa7e93f98f'] = 'Please confirm your order by clicking \'I confirm my order\'.';
$_MODULE['<{cheque}byyara-theme>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'I confirm my order';
$_MODULE['<{cheque}byyara-theme>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Other payment methods';
$_MODULE['<{cheque}byyara-theme>infos_14e41f4cfd99b10766cc15676d8cda66'] = 'This module allows you to accept payments by check.';
$_MODULE['<{cheque}byyara-theme>infos_e444fe40d43bccfad255cf62ddc8d18f'] = 'If the client chooses this payment method, the order status will change to \'Waiting for payment.\'';
$_MODULE['<{cheque}byyara-theme>infos_8c88bbf5712292b26e2a6bbeb0a7b5c4'] = 'You will need to manually confirm the order as soon as you receive a check.';
$_MODULE['<{cheque}byyara-theme>payment_4b80fae2153218ed763bdadc418e8589'] = 'Pay by check';
$_MODULE['<{cheque}byyara-theme>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(order processing will be longer)';
$_MODULE['<{cheque}byyara-theme>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Your order on %s is complete.';
$_MODULE['<{cheque}byyara-theme>payment_return_61da27a5dd1f8ced46c77b0feaa9e159'] = 'Your check must include:';
$_MODULE['<{cheque}byyara-theme>payment_return_621455d95c5de701e05900a98aaa9c66'] = 'Payment amount.';
$_MODULE['<{cheque}byyara-theme>payment_return_9b8f932b1412d130ece5045ecafd1b42'] = 'Payable to the order of';
$_MODULE['<{cheque}byyara-theme>payment_return_9a94f1d749a3de5d299674d6c685e416'] = 'Mail to';
$_MODULE['<{cheque}byyara-theme>payment_return_e1c54fdba2544646684f41ace03b5fda'] = 'Do not forget to include your order number #%d.';
$_MODULE['<{cheque}byyara-theme>payment_return_4761b03b53bc2b3bd948bb7443a26f31'] = 'Do not forget to include your order reference %s.';
$_MODULE['<{cheque}byyara-theme>payment_return_610abe74e72f00210e3dcb91a0a3f717'] = 'An email has been sent to you with this information.';
$_MODULE['<{cheque}byyara-theme>payment_return_ffd2478830ca2f519f7fe7ee259d4b96'] = 'Your order will be sent as soon as we receive your payment.';
$_MODULE['<{cheque}byyara-theme>payment_return_0db71da7150c27142eef9d22b843b4a9'] = 'If you have questions, comments or concerns, please contact our';
$_MODULE['<{cheque}byyara-theme>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'customer service department.';
$_MODULE['<{cheque}byyara-theme>payment_return_9bdf695c5a30784327137011da6ef568'] = 'We have noticed that there is a problem with your order. If you think this is an error, you can contact our';
$_MODULE['<{cheque}byyara-theme>payment_execution_0881a11f7af33bc1b43e437391129d66'] = 'Please confirm your order by clicking \'I confirm my order\'';
$_MODULE['<{cheque}byyara-theme>payment_f05fd8637f8a6281466a507fcb56baec'] = 'Pay by check.';
$_MODULE['<{cheque}byyara-theme>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'We noticed a problem with your order. If you think this is an error, feel free to contact our';
