<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{dashproducts}byyara-theme>dashproducts_6655df4af87b2038afd507a33545a56d'] = 'Painel de Produtos';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_4a528e24be5aca96e8a15b256efe1f31'] = 'Adiciona um bloco com uma tabela das suas últimas encomendas e dos produtos mais vendidos.';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_2ea989f83006e233627987293f4bde0a'] = 'Nome do Cliente';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_58ef6750a23ba432fc1377b7de085d9f'] = 'sem IVA';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalhes';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_be53a0541a6d36f6ecb879fa2c584b08'] = 'Imagem';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_2aed3d711270a6ed67d21ec2d7cd4af8'] = 'Total de vendas';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Vendas';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_9e79098315622e58529d664b9a8b3cf8'] = 'Lucro Líquido';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_ed4832a84ee072b00a6740f657183598'] = 'Visualizações';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_2c04f1ad7694378897b98624780327ff'] = 'Adicionado ao carrinho';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_ce4ee01637f4279d02d0f232459dc9a4'] = 'Comprado';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_37be07209f53a5d636d5c904ca9ae64c'] = 'Percentagem';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_1eb18ea1d018abef5759cef60ddc289b'] = 'Tem de ativar a opção \"Gravar visualizações de página globais\" do módulo \"Recolha de Dados para Estatísticas\", por forma a mostrar os produtos mais vistos, ou usar o módulo Google Analytics.';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_cf5f3091e30dee6597885d8c0e0c357f'] = 'Termo';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_13348442cc6a27032d2b4aa28b75a5d3'] = 'Pesquisar';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_fd69c5cf902969e6fb71d043085ddee6'] = 'Resultados';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_38fb7d24e0d60a048f540ecb18e13376'] = '   Guardar   ';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_85bf7474324d7d02725e4dca586afcd9'] = 'Número de \"Encomendas Recentes\" a mostrar';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_735b8c7f6d50b4c6f818deeab3cdea4a'] = 'Número de \"Mais Vendidos\" a mostrar';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_14d24dddc4c67abf8364b980b2ccd5a2'] = 'Número de \"Mais Visualizados\" a mostrar';
$_MODULE['<{dashproducts}byyara-theme>dashproducts_f1ee1eaab342241138d45f35f4d8466a'] = 'Número de \"Mais Pesquisados\" a mostrar';
$_MODULE['<{dashproducts}byyara-theme>dashboard_zone_two_3e361ce73ecabd6524af286d55809ed7'] = 'Produtos e Vendas';
$_MODULE['<{dashproducts}byyara-theme>dashboard_zone_two_f1206f9fadc5ce41694f69129aecac26'] = 'Configurar';
$_MODULE['<{dashproducts}byyara-theme>dashboard_zone_two_63a6a88c066880c5ac42394a22803ca6'] = 'Atualizar';
$_MODULE['<{dashproducts}byyara-theme>dashboard_zone_two_254f642527b45bc260048e30704edb39'] = 'Configuração';
$_MODULE['<{dashproducts}byyara-theme>dashboard_zone_two_fd3458547ef9c3a8bd0e1e1b4ef2b4dd'] = 'Encomendas Recentes';
$_MODULE['<{dashproducts}byyara-theme>dashboard_zone_two_d7b2933ba512ada478c97fa43dd7ebe6'] = 'Mais Vendidos';
$_MODULE['<{dashproducts}byyara-theme>dashboard_zone_two_be5006eb5af9ab6dbca803f8d3065bbc'] = 'Mais Vistos';
$_MODULE['<{dashproducts}byyara-theme>dashboard_zone_two_1eb5e5713d7363e921dd7f5500b6d212'] = 'Mais Pesquisados';
$_MODULE['<{dashproducts}byyara-theme>dashboard_zone_two_3d23ac9ab254a9f1014c3a859b01bcfc'] = 'Últimas %d encomendas';
$_MODULE['<{dashproducts}byyara-theme>dashboard_zone_two_82f0f8d535196ce2a6ea16652d981f94'] = '%d melhores produtos';
$_MODULE['<{dashproducts}byyara-theme>dashboard_zone_two_5da618e8e4b89c66fe86e32cdafde142'] = 'De';
$_MODULE['<{dashproducts}byyara-theme>dashboard_zone_two_01b6e20344b68835c5ed1ddedf20d531'] = 'até';
$_MODULE['<{dashproducts}byyara-theme>dashboard_zone_two_1daaca459ce1e6610e0b97a9ad723f27'] = '%d palavras mais pesquisadas';
