<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{paypal}byyara-theme>paypal_connect_d1f14cc4a2dade80c92421d26422fea0'] = 'Fazendo nova conexão com';
$_MODULE['<{paypal}byyara-theme>paypal_connect_94a27811a721ef512ad7bfa06cab34e0'] = 'Falha ao conectar com método CURL';
$_MODULE['<{paypal}byyara-theme>paypal_connect_70215486455daee13382c68b1a230b82'] = 'Conexão com método CURL com sucesso';
$_MODULE['<{paypal}byyara-theme>paypal_connect_e4c4ad49bced42265b5facc2175cdafd'] = 'Enviando este params:';
$_MODULE['<{paypal}byyara-theme>paypal_connect_445583f6641da98fc7ac8fd9d13a564b'] = 'Envio com método CURL falhou! Erro:';
$_MODULE['<{paypal}byyara-theme>paypal_connect_ef4fbf36eaa2083442d386990ba063c2'] = 'Envio com método CURL com sucesso';
$_MODULE['<{paypal}byyara-theme>paypal_connect_bf059c9751bb1a20b449b7917b1df374'] = 'Conexão com método fsockopen falhou';
$_MODULE['<{paypal}byyara-theme>paypal_connect_6e9aa4cb541e09b07602d4ea96080811'] = 'Envio com  método fsockopen falhou!';
$_MODULE['<{paypal}byyara-theme>paypal_connect_842a183be225d415b2b4375ba1dd1c94'] = 'Envio com  método fsockopen com sucesso!';
$_MODULE['<{paypal}byyara-theme>paypal_lib_7c2d00d8c94d1ce0f515db8b0481db40'] = 'Resposta do Paypal';
$_MODULE['<{paypal}byyara-theme>notifier_572f9af7615560af2cba038cc1948287'] = 'Carrinho mudou, por favor entre dados novamente.';
$_MODULE['<{paypal}byyara-theme>notifier_36ec50c0e914dd2fb48a1b27540512ce'] = 'Pagamento aceito.';
$_MODULE['<{paypal}byyara-theme>back_office_2d801c24938b12e4ca9a2cf9b980c759'] = 'Erro!';
$_MODULE['<{paypal}byyara-theme>capture_81e826adb70e2e6b189c2eef739d52d4'] = 'Captura Paypal';
$_MODULE['<{paypal}byyara-theme>capture_e8fdd4382b75b42bfbd96eb7b032cf47'] = 'Informação:';
$_MODULE['<{paypal}byyara-theme>capture_ce64b2ea82cf4fa861a6512e2c32b84b'] = 'Fundos prontos para serem capturados antes do envio';
$_MODULE['<{paypal}byyara-theme>capture_99e64593868df2b7b32231c1ae5ddc04'] = 'Obter o dinheiro';
$_MODULE['<{paypal}byyara-theme>refund_8ba079f305b81b172792bc0469b6a690'] = 'Reembolso Paypal';
$_MODULE['<{paypal}byyara-theme>refund_e8fdd4382b75b42bfbd96eb7b032cf47'] = 'Informação:';
$_MODULE['<{paypal}byyara-theme>refund_016e1f278eccd700eaf33f74a501d050'] = 'Pagamento aceito';
$_MODULE['<{paypal}byyara-theme>refund_a8b1cc445942a2e1a7d7cca641c86d67'] = 'Quando você reembolsa um produto, um reembolso parcial é feito a menos que você selecione \"Generate a voucher\".';
$_MODULE['<{paypal}byyara-theme>refund_729a51874fe901b092899e9e8b31c97a'] = 'Você tem certeza?';
$_MODULE['<{paypal}byyara-theme>refund_c2a5e2e23d8ec9cad779d657b7d33fc1'] = 'Reembolso total da transação';
$_MODULE['<{paypal}byyara-theme>validation_b630aa9b5e25da971949cae62dd109aa'] = 'Validação Paypal';
$_MODULE['<{paypal}byyara-theme>validation_e8fdd4382b75b42bfbd96eb7b032cf47'] = 'Informação:';
$_MODULE['<{paypal}byyara-theme>validation_9119a92adbbf6c67bfb8a3aee0bdb720'] = 'Captura Pendente - Sem meio de envio';
$_MODULE['<{paypal}byyara-theme>validation_c14eb95a724174f336b8ffdd98ef2f35'] = 'Pagamento Pendente - Sem meio de envio';
$_MODULE['<{paypal}byyara-theme>validation_5b18ff32c2aaaf4b79bdead10b10fe29'] = 'Obtenha o status do pagamento';
$_MODULE['<{paypal}byyara-theme>about_e816e21c1c8e0eba0620fa3df6bd6795'] = 'O que é Paypal?';
$_MODULE['<{paypal}byyara-theme>about_16ea57badae98f402bb8f2b2f49d4e77'] = 'PayPal, uma confiável empresa líder em pagamentos on-line, permite que compradores e empresas enviem e recebam dinheiro online. PayPal tem mais de 100 milhões de contas de membros em 190 países e regiões. Ele é aceito por comerciantes em toda parte, dentro e fora do eBay.';
$_MODULE['<{paypal}byyara-theme>about_d20adade7baa1b60b713521031ea676c'] = 'É seguro para usar?';
$_MODULE['<{paypal}byyara-theme>about_64f7b897c6d56fc62428f692ee5737cd'] = 'PayPal ajuda a proteger suas informações de cartão de crédito com  líderes de mercado em segurança e sistemas de prevenção de fraude. Quando você usa o PayPal, suas informações financeiras nunca são compartilhadas com o comerciante.';
$_MODULE['<{paypal}byyara-theme>about_5ef30813484389e4200640c2f006004d'] = 'Porque usar Paypal?';
$_MODULE['<{paypal}byyara-theme>about_86550d4ea832930db4366f03b90bdfb8'] = 'Faça compras ou envie dinheiro com o Paypal - é grátis!';
$_MODULE['<{paypal}byyara-theme>about_7dc9e529337e5a55a12bf362b8e68cac'] = 'Compre e pague de forma conveniente salvando suas informações com o Paypal';
$_MODULE['<{paypal}byyara-theme>about_32098ae6a7ecd96805df9e48fb6cc739'] = 'O Paypal é aceito por milhões de empresas em todo o mundo e é o método preferido no eBay';
$_MODULE['<{paypal}byyara-theme>about_7934d7d1280bfbb8778743e39292af30'] = 'Comece a usar o Paypal hoje!';
$_MODULE['<{paypal}byyara-theme>error_a40cab5994f36d4c48103a22ca082e8f'] = 'Seu carrinho de compra';
$_MODULE['<{paypal}byyara-theme>error_ad69e733ebae8d264bccaa38d68830e8'] = 'Paypal';
$_MODULE['<{paypal}byyara-theme>error_0557fa923dcee4d0f86b1409f5c2167f'] = 'Voltar';
$_MODULE['<{paypal}byyara-theme>order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Confirmação do Pedido';
$_MODULE['<{paypal}byyara-theme>order-confirmation_d5860edcd3078f86ee963c27654bc6cf'] = 'Total da transação (impostos incluídos) :';
$_MODULE['<{paypal}byyara-theme>order-confirmation_a378cd7a0839cbd4ec3e45bbdeeb69be'] = 'A ID do seu pedido é:';
$_MODULE['<{paypal}byyara-theme>order-confirmation_6e860dc1cf94ca08b3fd99993aa2dc68'] = 'A ID da sua transação Paypal é:';
$_MODULE['<{paypal}byyara-theme>order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Acompanhar meu pedido';
$_MODULE['<{paypal}byyara-theme>order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Voltar para pedidos';
$_MODULE['<{paypal}byyara-theme>order-summary_a40cab5994f36d4c48103a22ca082e8f'] = 'Seu carrinho de compra';
$_MODULE['<{paypal}byyara-theme>order-summary_ad69e733ebae8d264bccaa38d68830e8'] = 'Paypal';
$_MODULE['<{paypal}byyara-theme>order-summary_f1d3b424cd68795ecaa552883759aceb'] = 'Resumo do pedido';
$_MODULE['<{paypal}byyara-theme>order-summary_dd23adc5fb6bda9c384397b31e57fc53'] = 'Pagamento Paypal';
$_MODULE['<{paypal}byyara-theme>order-summary_62d74398cb6ebaa69ab7339052ca5c92'] = 'Você escolheu pagar com Paypal.';
$_MODULE['<{paypal}byyara-theme>order-summary_c884ed19483d45970c5bf23a681e2dd2'] = 'Aqui está um curto resumo do seu pedido:';
$_MODULE['<{paypal}byyara-theme>order-summary_e2867a925cba382f1436d1834bb52a1c'] = 'O valor total do seu pedido é';
$_MODULE['<{paypal}byyara-theme>order-summary_1f87346a16cf80c372065de3c54c86d9'] = '(imposto incluído)';
$_MODULE['<{paypal}byyara-theme>order-summary_8ed356c32b198c9cb2abab7c3d262b93'] = 'Nós aceitamos as seguintes moedas para serem enviadas pelo Paypal:';
$_MODULE['<{paypal}byyara-theme>order-summary_0881a11f7af33bc1b43e437391129d66'] = 'Por favor confirme seu pedido clicando \'Eu confirmo meu pedido\'';
$_MODULE['<{paypal}byyara-theme>order-summary_46b9e3665f187c739c55983f757ccda0'] = 'Eu confirmo meu pedido';
$_MODULE['<{paypal}byyara-theme>column_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Pague com Paypal';
$_MODULE['<{paypal}byyara-theme>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Seu pedido no';
$_MODULE['<{paypal}byyara-theme>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'está completo.';
$_MODULE['<{paypal}byyara-theme>confirmation_15b0f8e55c6bdfc3d5fd0b6b3b6cb3ee'] = 'Você escolheu o método Paypal.';
$_MODULE['<{paypal}byyara-theme>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Seu pedido será enviado em breve.';
$_MODULE['<{paypal}byyara-theme>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'Para qualquer pergunta ou mais informações, por favor contate nosso ';
$_MODULE['<{paypal}byyara-theme>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'serviço de atendimento ao cliente';
