<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}byyara-theme>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'Product details';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = 'Adds detailed statistics for each product to the Stats dashboard.';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guide';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = 'Number of purchases compared to number of views';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'After choosing a category and selecting a product, informational graphs will appear.';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = 'If you notice that a product is often purchased but viewed infrequently, you should display it more prominently in your Front Office.';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = 'On the other hand, if a product has many views but is not often purchased, we advise you to check or modify this product\'s information, description and photography again, see if you can find something better.';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'Details';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_290b169159edc205e3a46902d4554d52'] = 'Total bought';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_155d5c362e6887660600763fc0d55f02'] = 'Sales (tax excluded)';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_8041d874fe39d54c6e78156c27341c85'] = 'Total viewed';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = 'Conversion rate';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'CSV Export';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'Attribute sales distribution';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Sales';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'Order';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'Customer';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Attribute';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantity';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'Price';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'Cross selling';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'Product name';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'Quantity sold';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'Average price';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'Click on a product to access its statistics!';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'Choose a category';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'All';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'Products available';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = 'Reference';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'Available quantity for sale';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'Popularity';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'Visits (x100)';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'Attributes';
$_MODULE['<{statsproduct}byyara-theme>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'Stock';
