<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{bankwire}byyara-theme>bankwire_05adcee99142c1a60fb38bb1330bbbc1'] = 'Pagamentos por Transferência Bancária';
$_MODULE['<{bankwire}byyara-theme>bankwire_a246a8e9907530c4c36b8b4c37bbc823'] = 'Permite aceitar pagamentos por transferência bancária.';
$_MODULE['<{bankwire}byyara-theme>bankwire_cbe0a99684b145e77f3e14174ac212e3'] = 'Tem a certeza que quer remover estes detalhes?';
$_MODULE['<{bankwire}byyara-theme>bankwire_0ea0227283d959415eda0cfa31d9f718'] = 'O titular e os detalhes da conta devem ser configurados antes de utilizar este módulo.';
$_MODULE['<{bankwire}byyara-theme>bankwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'Não foi associada nenhuma moeda a este módulo.';
$_MODULE['<{bankwire}byyara-theme>bankwire_bfa43217dfe8261ee7cb040339085677'] = 'Os detalhes da conta são obrigatórios.';
$_MODULE['<{bankwire}byyara-theme>bankwire_ccab155f173ac76f79eb192703f86b18'] = 'O titular da conta é obrigatório.';
$_MODULE['<{bankwire}byyara-theme>bankwire_c888438d14855d7d96a2724ee9c306bd'] = 'Definições atualizadas';
$_MODULE['<{bankwire}byyara-theme>bankwire_4ffaad55a1d22c453e7c9bad67b0598f'] = 'Pagamento por transferência bancária';
$_MODULE['<{bankwire}byyara-theme>bankwire_5dd532f0a63d89c5af0243b74732f63c'] = 'Detalhes de contacto';
$_MODULE['<{bankwire}byyara-theme>bankwire_857216dd1b374de9bf54068fcd78a8f3'] = 'Titular da conta';
$_MODULE['<{bankwire}byyara-theme>bankwire_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalhes';
$_MODULE['<{bankwire}byyara-theme>bankwire_6b154cafbab54ba3a1e76a78c290c02a'] = 'Como a agência bancária, IBAN, BIC, etc.';
$_MODULE['<{bankwire}byyara-theme>bankwire_f9a1a1bb716cbae0503d351ea2af4b34'] = 'Endereço do banco';
$_MODULE['<{bankwire}byyara-theme>bankwire_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{bankwire}byyara-theme>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Este método de pagamento não está disponível.';
$_MODULE['<{bankwire}byyara-theme>payment_execution_644818852b4dd8cf9da73543e30f045a'] = 'Voltar à finalização da encomenda';
$_MODULE['<{bankwire}byyara-theme>payment_execution_6ff063fbc860a79759a7369ac32cee22'] = 'Finalização de Encomenda';
$_MODULE['<{bankwire}byyara-theme>payment_execution_511e8b930b4d3d6002984c0373eb6d4b'] = 'Pagamento por transferência bancária';
$_MODULE['<{bankwire}byyara-theme>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Resumo da encomenda';
$_MODULE['<{bankwire}byyara-theme>payment_execution_879f6b8877752685a966564d072f498f'] = 'O seu carrinho de compras está vazio.';
$_MODULE['<{bankwire}byyara-theme>payment_execution_05adcee99142c1a60fb38bb1330bbbc1'] = 'Transferência bancária';
$_MODULE['<{bankwire}byyara-theme>payment_execution_afda466128ee0594745d9f8152699b74'] = 'Escolheu pagar por transferência bancária.';
$_MODULE['<{bankwire}byyara-theme>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Aqui está um breve resumo da sua encomenda:';
$_MODULE['<{bankwire}byyara-theme>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'O valor total da sua encomenda é';
$_MODULE['<{bankwire}byyara-theme>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(com IVA)';
$_MODULE['<{bankwire}byyara-theme>payment_execution_b28be4c423d93e02081f4e79fe2434e8'] = 'Permitimos o pagamento por transferência bancária em várias moedas.';
$_MODULE['<{bankwire}byyara-theme>payment_execution_a7a08622ee5c8019b57354b99b7693b2'] = 'Escolha uma das seguintes:';
$_MODULE['<{bankwire}byyara-theme>payment_execution_a854d894458d66d92cabf0411c499ef4'] = 'Permitimos o pagamento por transferência bancária na seguinte moeda:';
$_MODULE['<{bankwire}byyara-theme>payment_execution_3dd021316505c0204989f984246c6ff1'] = 'A informação para fazer a transferência bancária será mostrada na próxima página.';
$_MODULE['<{bankwire}byyara-theme>payment_execution_edd87c9059d88fea45c0bd6384ce92b9'] = 'Por favor confirme a sua encomenda por clicar em \"Confirmo a minha encomenda\".';
$_MODULE['<{bankwire}byyara-theme>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Confirmo a minha encomenda';
$_MODULE['<{bankwire}byyara-theme>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Outras formas de pagamento';
$_MODULE['<{bankwire}byyara-theme>infos_c1be305030739396775edaca9813f77d'] = 'Este módulo permite-lhe receber pagamentos seguros por transferência bancária.';
$_MODULE['<{bankwire}byyara-theme>infos_60742d06006fde3043c77e6549d71a99'] = 'Se o cliente escolher pagar por transferência bancária, o estado da encomenda mudará para \"Aguarda Pagamento\"';
$_MODULE['<{bankwire}byyara-theme>infos_5fb4bbf993c23848433caf58e6b2816d'] = 'Terá de confirmar manualmente a encomenda como paga após receber a transferência.';
$_MODULE['<{bankwire}byyara-theme>payment_5e1695822fc5af98f6b749ea3cbc9b4c'] = 'Pagar por transferência bancária';
$_MODULE['<{bankwire}byyara-theme>payment_4e1fb9f4b46556d64db55d50629ee301'] = '(o processamento da encomenda será mais longo)';
$_MODULE['<{bankwire}byyara-theme>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'A sua encomenda em %s está finalizada.';
$_MODULE['<{bankwire}byyara-theme>payment_return_1f8cdc30326f1f930b0c87b25fdac965'] = 'Por favor, realize a transferência bancária com';
$_MODULE['<{bankwire}byyara-theme>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'Montante';
$_MODULE['<{bankwire}byyara-theme>payment_return_5ca0b1b910f393ed1f9f6fa99e414255'] = 'Nome do titular da conta';
$_MODULE['<{bankwire}byyara-theme>payment_return_d717aa33e18263b8405ba00e94353cdc'] = 'Inclua estes detalhes';
$_MODULE['<{bankwire}byyara-theme>payment_return_984482eb9ff11e6310fef641d2268a2a'] = 'Nome do banco';
$_MODULE['<{bankwire}byyara-theme>payment_return_bb4ec5aac6864a05fcc220cccd8e82f9'] = 'Não se esqueça de inserir o número %d da sua encomenda no assunto da sua transferência bancária.';
$_MODULE['<{bankwire}byyara-theme>payment_return_1faa25b80a8d31e5ef25a78d3336606d'] = 'Não se esqueça de inserir a referência da sua encomenda %s no assunto da sua transferência bancária.';
$_MODULE['<{bankwire}byyara-theme>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'Foi-lhe enviado um email com esta informação.';
$_MODULE['<{bankwire}byyara-theme>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'A sua encomenda será enviada após recebermos o pagamento.';
$_MODULE['<{bankwire}byyara-theme>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'Se tiver alguma questão ou informação adicional, por favor contacte a nossa';
$_MODULE['<{bankwire}byyara-theme>payment_return_66fcf4c223bbf4c7c886d4784e1f62e4'] = 'apoio ao cliente';
$_MODULE['<{bankwire}byyara-theme>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Surgiu um problema com a sua encomenda. Se acha que é um erro, não hesite em contactar o nosso';
$_MODULE['<{bankwire}byyara-theme>payment_return_decce112a9e64363c997b04aa71b7cb8'] = 'apoio ao cliente.';
