<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_bb7748991e29366d42f8fa2c361f4d55'] = 'Cópia de segurança dos meus ficheiros e base de dados';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = 'Fazer uma cópia de segurança dos ficheiros e da base de dados automaticamente de forma a poder fazer um restauro da sua loja se for necessário. Isto é experimental: deverá realizar uma cópia de segurança manual por uma questão de segurança.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d5342bfd5b032cd75faeebdf2a918a79'] = 'Cópia de segurança das minhas imagens';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = 'Para poupar tempo, pode decidir não realizar uma cópia de segurança das suas imagens. De qualquer forma, deverá ter a certeza que já fez uma cópia de segurança manualmente.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Desempenho do servidor';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'Selecionar \"Baixo\", a não ser que esteja a utilizar um servidor dedicado.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = 'Um valor elevado pode levar a uma falha no servidor durante a operação de atualização caso o servidor não tenha as capacidades necessárias para realizar as tarefas de atualização num reduzido espaço de tempo.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Baixo (recomendado)';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Médio';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'Alto';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Desativar módulos não-nativos';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'Uma vez que os módulos não-nativos podem causar problemas de compatibilidade, recomendamos que estejam desativados por omissão.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_469ab377c49ea68b2ecdfe76d628a53b'] = 'Mantê-los ativados poderá impedir que veja a página \"Módulos\" de forma apropriada após a atualização.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_837f859cdd8b16024d72169ed315e9b5'] = 'Se personalizou o tema gráfico padrão do PrestaShop na pasta deste (\"prestashop\" na versão 1.4, \"default\" na versão 1.5, \"bootstrap-default\" na versão 1.6), ativar esta opção irá reverter todas as suas alterações.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = 'Irá alterar o seu tema gráfico: a sua loja irá o usar o tema padrão da versão PrestaShop para a qual está a atualizar.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Atualizar os emails padrão';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'Isto irá atualizar os emails padrão do PrestaShop.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_bd25c8f0a4d9745cbefc666500c45c84'] = 'Se alterou o tema gráfico padrão da PrestaShop ou os padrões de email, ao ativar esta opção irá perder as suas alterações.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Modo passo a passo';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Permite que a atualização seja realizada passo-a-passo (modo Debug).';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'Mostrar erros PHP';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = 'Esta opção irá manter a opção do PHP \"apresentar erros\" (display_errors) definido para ligado (ou irá forçar essa opção).';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = 'Isto não é recomendado pois a atualização irá falhar imediatamente caso ocorra algum erro no PHP durante uma chamada de Ajax.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'não foi possível criar a pasta %s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Não foi possível escrever na pasta \"%s\"';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = 'não é possível criar o ficheiro %s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Erro ao tentar eliminar os ficheiros das cópias de segurança %s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = 'Processo de restauro completo. Parabéns!  Agora já pode reativar a sua loja.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = 'Processo de atualização concluído. Parabéns! Agora já pode agora reativar a sua loja.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = 'Processo de atualização concluído, embora tenham surgido alguns avisos.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d2b9f1e39aa8e96bb61f3a4bfe133f58'] = '%s removidos';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_75802ba44ba3369defd92ef897bf2f21'] = 'Por favor remova %s por FTP';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Sim';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = '   Guardar   ';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obrigatório';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = 'Configuração atualizada com sucesso.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = 'Esta página será recarregada e o módulo irá verificar se existe uma nova versão disponível.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = 'O ficheiro %s não existe. Não é possível selecionar esse canal.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = 'Número de versão em falta. Não é possível selecionar esse canal.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'O processo de atualização irá utilizar um ficheiro.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Erro ao guardar configurações';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s ficheiros serão alterados, %2$s ficheiros serão eliminados (se forem encontrados).';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'Não foram encontrados ficheiros «diff».';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_335b4c111b193a855539368676837af4'] = 'Não é possível verificar os ficheiros para a versão instalada do PrestaShop.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'Não foi possível verificar os ficheiros';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'Os ficheiros do núcleo estão OK';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = 'Foram detetadas %1$s alterações nos ficheiros, incluindo %2$s nos ficheiros do núcleo e nos seguintes módulos nativos:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = 'A iniciar a atualização...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = 'A ignorar o descarregamento e descompactação de ficheiros. O processo de atualização procederá agora à eliminação dos dados de exemplo.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = 'Loja desativada. A eliminar dados de exemplos...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = 'A ignorar o descarregamento. O processo de atualização procederá à descompactação do ficheiro local.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = 'Loja desativada. A descompactar os ficheiros...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = 'Loja desativada. A descarregar... (isto poderá demorar um pouco)';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_10b5aa33077df49427f04cd33ad3843f'] = 'O ficheiro será descarregado de %s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_da652b8ece8ba2da84d5f5116f6ef63e'] = 'O hash MD5 será verificado contra o %s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_654f7ceb787fd455c166d5d8744cbf90'] = 'A pasta \"latest\" foi esvaziada';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = 'Descompactação dos ficheiros está completa. A eliminar os dados de exemplos...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_89640d2ed666aab722d12be60a61938d'] = 'Impossível descompactar o ficheiro %1$s para a pasta %2$s...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_064a15c7711dd82e5026a17a453b3a3b'] = 'A pasta de descompactação não tem permissões de escrita.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_01d9d38b1d4d8eff5b530eeecfd3ccd5'] = 'A pasta de descompactação %s não tem permissões de escrita.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_99f0e3a6d61b6d39da9213c647fd35ce'] = '[ERROR] %s não existe ou não é uma pasta.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = 'Não foi nada extraído. Aparentemente o passo de descompactação foi ignorado.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[ERROR] Não foi possível encontrar ficheiros para atualizar.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'Não é possível listar os ficheiros a atualizar';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s ficheiros serão atualizados.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade não é um Array';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = 'Todos os ficheiros foram atualizados. A atualizar a Base de Dados...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_41deb3bc122b8e650d7a4758ea95f5c3'] = 'Erro durante a atualização do ficheiro %s.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = '%1$s ficheiros por atualizar.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = '%2$s ficheiros por atualizar.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'Não foi nada extraído. Aparentemente o passo de descompactação foi ignorado.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s módulos serão atualizados.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'o passo de atualização do modulo (upgradeModule) não terminou corretamente.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'listModules não é um array. Nenhum módulo foi atualizado.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = '%s módulos por atualizar.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = '%1$s módulo não é compatível com a versão 1.5.X e será eliminado do seu ftp.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_7bb21f802330e2539d8342f05c0cd78f'] = '%1$s módulo não compatível com a versão 1.5.X, por favor remova-o do seu ftp.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Foram atualizados os ficheiros dos Módulos do Addons.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_35687f9e2d83cd9e89860c47fb3a7bbd'] = 'Os ficheiros do módulo %s foram atualizados.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[WARNING] erro durante a atualização do módulo %s.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_0aebfe257803d2dc4f444fe079edd7ec'] = '[ERROR] Não foi possível escrever o ficheiro zip do módulo %s na pasta temporária.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[ERROR] não existe resposta do servidor de Addons.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = 'Erro durante a atualização da base de dados. Poderá ter de recuperar a sua base de dados.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = 'Base de dados atualizada. A atualizar os seus módulos Addons...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'A base de dados foi limpa.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_ca02217f9735e1acce9d586baeeac905'] = 'a pasta /install/upgrade/php está em falta no ficheiro ou na pasta';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'O ficheiro config/settings.inc.php não foi encontrado.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_22f18bac5d420d7ac5aca37b1afe30c9'] = 'Versão atual: %1$s. Versão a instalar: %2$s.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_6b81346a0c9173213e0c32d0082dc073'] = 'Versão atual: %1$s. Versão a instalar: %2$s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[ERROR] A versão a instalar é demasiado antiga.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'Não existe uma versão mais antiga. Eliminou ou renomeou o ficheiro config/settings.inc.php?';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Configuração base de dados inválida';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = 'Não foi possível encontrar a pasta de atualização no local de instalação.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_8abd985d095a1282f6f01b98c121b41b'] = 'Não foi possível encontrar os ficheiros SQL de atualização. Por favor verifique que a pasta %s não está vazia.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_bf3abb5f80807c7453c246193372e1ae'] = '%s não é um número de versão válido.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f8b97ae2c4f8cc2a9dc74ca3d4306ce3'] = 'Erro durante o carregamento do ficheiro de atualização SQL \"%s.sql\".';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[DROP] A tabela SQL %s foi eliminada.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = 'Surgiu um erro durante a atualização da base de dados.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = 'Base de dados atualizada com sucesso';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_9dcf84f429818d396d05335d52ef5f42'] = '[SKIP] a pasta \"%s\" não existe e não pode ser apagada.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_4cb8d96f333a2339fe544b96ee2740de'] = '[CLEANING CACHE] O ficheiro %s foi removido';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'Foi detetado um aviso durante o processo de atualização.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'Atualização da base de dados completa';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Erro ao abrir o ficheiro settings.inc.php em modo escrita';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Erro ao gerar um novo ficheiro settings.inc.php.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = 'Ficheiro de definições actualizado';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c76662717bc0a1c0a601534af98f537b'] = '[NOTICE] O ficheiro %s não existe, a ignorar o passo de fusão.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_cbdc88f921ee4831120cc2c516f9115b'] = '[WARNING] A variável %1$s está em falta no ficheiro %2$s. Fusão desconsiderada.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_ef697ec05df3c9e19d683663849ec6dc'] = '[WARNING] A variável %1$s está em falta no ficheiro %2$s. O ficheiro %2$s foi eliminado e a fusão foi desconsiderada.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s ignorado';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_4794a520f862841749c18466119acfed'] = '[WARNING] O ficheiro %1$s foi eliminado.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_cbfafdaa2e7968a86bd6a437027edfea'] = 'Pasta %1$s foi criada.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a61e66de5e0b581cc66f73f5662660c6'] = 'Ocorreu um erro durante a criação da pasta %s.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_6548fa42c02566c65bcf4be7eaf9612d'] = 'A pasta %1$s já existe.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_3cff0684b1efe09d70bd5c9a54389ff6'] = '[TRANSLATION] Os ficheiros de tradução foram fundidos no ficheiro %1$s.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_3a18d253ac081dd79cfeee690c90627c'] = '[TRANSLATION] Os ficheiros de tradução não foram fundidos no ficheiro %1$s. Troque para a cópia %2$s.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_b8db10001e04b8f947415aeb8b8fd19f'] = '%1$s copiado.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'erro na cópia %1$s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_29e063a740d59d8759b52d4cf9c39fa0'] = 'Erro durante a cópia do ficheiro %1$s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d75374f4463479bfc16764f06fc8d33e'] = '[ERROR] Ficheiro %s está em falta: impossível restaurar ficheiros. Operação abortada.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[ERROR] Não foram encontradas cópias de segurança da base de dados: seria impossível recuperar a base de dados. Operação abortada.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Reposição de ficheiros ...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'Nada para recuperar';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = '%s ficheiro(s) serão removidos antes de repor os ficheiros da cópia de segurança.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e3ca00e5b833d0a90d433416435dcaf5'] = '[ERROR] O ficheiro de cópia de segurança %s não existe.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_8dbf48bc796e7f70a17c63dd084bf068'] = '[ERROR] O ficheiro \"%s\" não existe.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'Não foi possível de remover os ficheiros da atualização.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'Os ficheiros da atualização foram removidos.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_b582cb787be5a12424b3b8ed2cca3cd3'] = '%s ficheiros removidos';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = 'Ocorreu um erro ao remover %1$s.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_37dc35abea377bac2bcd5bf174ea7b57'] = 'O ficheiro %s não foi removido.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_45303d089088042b5373afc26af8dc7f'] = '[NOTICE] %s eliminado.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_06a4c1e9de1558a80e838aeced377231'] = '[NOTICE] Pasta %s ignorada (a pasta não está vazia).';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_0eaea22b698a8194099f1eb6d5d35eb0'] = '[NOTICE] %s não existe';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_509c213d2211a33977ce4ac516fe615a'] = 'Falta remover %s ficheiro(s).';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_671537225baa948d4c92cf4681283326'] = 'Os ficheiros foram restaurados. A restaurar a base de dados...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'Ficheiros restaurados.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c9d5c2286b4b5212cba58d0dd4ab369d'] = 'Não foi possível extrair o ficheiro %1$s para a pasta %2$s.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = 'A cópia de segurança da base de dados está vazia.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_24e93c50e3a9e22e8c948c7986cbeb66'] = 'Restauro da base de dados, %1$s ficheiros concluídos. %2$s ficheiro(s) restantes...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = 'Terminada a reposição do ficheiro %1$s da base de dados.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = 'A base de dados foi restaurada.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[SQL ERROR] ';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = 'Erro durante a reposição da base de dados';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = '%1$s consultas restantes para o ficheiro %2$s...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Restauro da base de dados concluída.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = 'A cópia da base de dados foi ignorada. A atualizar ficheiros...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_2b0e9a817cf34a8251bdf75c9b1cfefc'] = 'A pasta para as cópias de segurança não tem permissão de escrita ';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = 'A cópia de segurança do ficheiro %s já existe. Operação cancelada.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d82896159c60199272e5ea481a733eba'] = 'Não foi possível criar o ficheiro %s da cópia de segurança da base de dados.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Surgiu um erro durante a cópia de segurança da base de dados.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'Surgiu um erro ao fazer a cópia de segurança. Não foi possível obter o esquema de %s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = '%1$s tabela foi guardada.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = '%1$s tabelas foram guardadas.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = 'Cópia de segurança da base de dados: faltam %s tabela(s)...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f5f6ee32184b6a03c5c9928cbefa07f7'] = 'Não foram encontradas tabelas válidas para fazer cópia de segurança. Cópia de segurança do ficheiro %s cancelada.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_0e27b7ac485e03dabd5648acd5982dde'] = 'Erro no ficheiro %s durante o processo de cópia de segurança da base de dados.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_4b85e344355a8c135644f239db898749'] = 'Cópia de segurança da base de dados concluída no ficheiro com o nome %s. A atualizar ficheiros...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = 'Ocorreu um erro durante a cópia de segurança dos ficheiros';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[ERROR] Nome de ficheiro \"backupFiles\" não foi definido';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = '%s Ficheiros para fazer cópia de segurança.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'ficheiros de cópia de segurança inicializados em %s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'A fazer a cópia de segurança. Faltam %d ficheiros';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = 'A usar a classe ZipArchive...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = 'A usar a classe PclZip...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = 'Todos os ficheiros foram guardados. A fazer a cópia de segurança da base de dados';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = 'Todos os ficheiros foram adicionados ao arquivo.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_995d693d79b7f8a95c6b7b195970eed2'] = '%1$s adicionado ao ficheiro. %2$s ficheiros restantes.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_4f1030e1e84ec150a7786a243cd7fb08'] = 'Erro ao tentar adicionar %1$s ao ficheiro %2$s.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d85360d9b6992f471292bf16fe32a16d'] = 'Ficheiro %1$s (tamanho: %2$s) adicionado ao arquivo.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_6e30d5ad868a1053455a9219e14883fc'] = 'O ficheiro %1$s (tamanho: %2$s) foi ignorado durante o processo de cópia de segurança.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_8a5062d4832b42720342c513d7d52f7d'] = '[ERROR] Erro a fazer cópia de segurança usando PclZip: %s.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'não foi possível abrir o ficheiro';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = 'Todos os ficheiros foram guardados. A fazer a cópia de segurança da base de dados.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a3549a19c865da802e8aaaf45390d579'] = '%1$s itens removidos. %2$s itens restantes.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d268ccafaebc89d9c5fec0e4de024456'] = 'Erro ao remover o item %1$s, %2$s itens restantes.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = 'Começando a remover %1$s ficheiros de demonstração';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = 'Todos os ficheiros de demonstração foram removidos. Foi ignorado o processo de cópia de segurança. A atualizar ficheiros.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = 'Todos os ficheiros de demonstração foram removidos. A fazer a cópia de segurança dos ficheiros.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'a descarregar de %s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'ficheiro será guardado em %s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = 'a pasta para onde se descarregam os ficheiros foi esvaziada';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Transferência concluída.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = 'Transferência completa. A descomprimir...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_2d9a3f4a92c008b32903541e9af8aff0'] = 'Transferência concluída mas o parâmetro MD5 sum não é igual (%s).';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_df88998b6b9585bbcfd201186695b686'] = 'Transferência concluída mas o parâmetro MD5 sum não é igual (%s). Operação abortada.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'Surgiu um erro ao descarregar. A chave privada pode não estar correta.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Surgiu um erro ao descarregar';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_60a77be5a62b1c663b12ccaf97250986'] = 'A pasta para transferências não tem permissão de escrita.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_5385901e5bed459563860e2f08a90a1c'] = 'A pasta para transferências %s não tem permissão de escrita.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = 'Necessita de ativar \"url_fopen\" ou cURL para a transferência automática funcionar.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_fb1ca1f5f3eb5a2ca85201f449525527'] = 'Necessita de ativar \"url_fopen\" ou cURL para a transferência automática funcionar. Poderá também enviar manualmente para o seguinte local %s.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a75d0dd3210dc796149dd5503a4b9b9f'] = '[WARNING] Propriedade %s em falta';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'ação %s ignorada';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'ação \"%1$s\" não encontrada';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = 'Excessivamente longo!';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = 'Os campos são diferentes!';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e5110300599f995b9d8cfbe930fba83e'] = 'Este endereço de email está incorreto!';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = 'Não é possível enviar o email!';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'Não é possível criar o ficheiro de configurações. Caso o ficheiro /config/settings.inc.php exista, deve atribuir-lhe permissão pública de escrita; em alternativa crie um ficheiro com o nome settings.inc.php na pasta \"config\".';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = 'Não é possível escrever o ficheiro de configurações. Deve criar um ficheiro com o nome  settings.inc.php na pasta \"config\".';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = 'Não foi possível enviar o ficheiro!';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'A integridade dos dados está corrompida. Tentativa de ataque hacker?';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'Não é possível ler o ficheiro de conteúdos MySQL.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_17a90b480e6f6b8d1214df46c8678015'] = 'Não é possível aceder a um arquivo de conteúdo MySQL.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Erro ao introduzir dados na base de dados:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'A palavra passe está incorreta (sequência alfanumérica com pelo menos 8 caracteres).';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_26b66034d6aa1380df1d30fe33e2e0f6'] = 'Já existe outra base de dados PrestaShop; deve apagá-la (drop) ou alterar o prefixo.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'Este não é um nome de ficheiro válido.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'Isto não é  um ficheiro de imagem válido.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Erro ao criar o ficheiro /config/settings.inc.php.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Erro:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c5bcaf2cc3be924182f0ec0e3124ed99'] = 'Esta base de dados PrestaShop já existe. Deve revalidar as suas credenciais de autenticação para esta base de dados.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'Ocorreu um erro ao redimensionar a imagem.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = 'A ligação à base de dados está disponível!';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'O servidor de base de dados está disponível mas a base de dados não foi encontrada';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'Servidor de Base de Dados não encontrado. Deve verificar as credenciais (nome de utilizador, palavra-passe) e os campos de acesso ao servidor.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'Ocorreu um erro ao enviar o email, por favor verifique os seus parâmetros.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'Não é possível gravar a imagem /img/logo.jpg. Caso esta imagem já exista, deve apagá-la.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'O ficheiro enviado excede o parâmetro \"upload_max_filesize\" do php.ini';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'O ficheiro carregado excedeu a diretiva MAX_FILE_SIZE que foi especificada no formulário HTML ';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'O ficheiro enviado não foi totalmente enviado';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'Não foi enviado nenhum ficheiro.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'Falta uma pasta temporária';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'Falha na escrita do ficheiro para o disco';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'Envio do ficheiro interrompido devido a extensão incorreta';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'Não é possível converter os dados da sua Base de Dados para UTF-8.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'Nome de loja inválido';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'O primeiro nome contém caracteres não permitidos';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'O último nome contém caracteres não permitidos';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'O seu Servidor de Base de Dados não suporta a codificação UTF-8.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_7186f703d20b263cfb91161418996e43'] = 'O seu servidor MySQL não suporta este motor de base de dados, por favor use outro como o MyISAM';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'O ficheiro /img/logo.jpg não tem permissões de escrita; deve fornecer as permissões CHMOD 755 neste ficheiro ou CHMOD 777';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Modo de Catálogo inválido';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'Nenhum código de erro disponível';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'Este instalador é demasiado antigo.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'Já tem a versão %s.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'O ficheiro config/settings.inc.php não foi encontrado. Eliminou ou renomeou este ficheiro?';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_5908157f5787d0050586f5629562f1f0'] = 'Não é possível encontrar os ficheiros de atualização SQL. Por favor verifique que a pasta \"/install/upgrade/sql\" não está vazia.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'Não é possível fazer a atualização.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = 'Erro ao ler o ficheiro SQL de atualização.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Erro ao inserir conteúdo na base de dados ';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'Infelizmente,';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'surgiram erros SQL.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'O ficheiro config/defines.inc.php não foi encontrado. Para onde foi movido?';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Reverter';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = 'Depois de atualizar sua loja, pode reverter para versões anteriores da base de dados e dos ficheiros. Use esta função se o seu tema ou um módulo essencial não está a funcionar corretamente.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Escolha a sua cópia de segurança:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '-- Escolher uma cópia de segurança a repor --';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'Lista de verificação pré-atualização';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = 'A lista de verificação não está correta. Só pode atualizar a sua loja quando todos os indicadores estiverem verdes.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Antes de iniciar o processo de atualização, deve garantir que esta lista de verificação tem todos os pontos a verde.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'O módulo de Atualização em 1-clique está atualizado (a sua versão atual é v%s)';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = 'Atualizar';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Descarregar';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a1b48c4a544d688c34c20950c74e474a'] = 'A pasta raiz da sua loja tem permissões de escrita (com o permissões CHMOD apropriadas)';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_b398e46a283dd457aa7dc0302004208c'] = 'A pasta \"/admin/autoupgrade\" tem permissões de escrita (com o permissões CHMOD apropriadas)';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = 'Opção \"Safe mode\" do PHP está desligada';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = 'A opção do PHP \"allow_url_fopen\" está ativada, ou cURL está instalado';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_49c20044e894d8cc2da7783adbf79f16'] = 'A sua loja está em modo de manutenção';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Clique aqui para colocar a sua loja em modo de manutenção';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'A funcionalidade de cache do PrestaShop está desativada';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = 'O tema gráfico móvel está desativado';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_0c3d04ce8fc363ea466bc20e377367e6'] = 'A definição do PHP \"max_execution_time\" tem um valor demasiado elevado ou está desativado completamente (o valor actual: %s)';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'ilimitado';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_8641eaacafab9d58e7e93a92ff318714'] = '%s segundos';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = 'Verifique igualmente que realiza manualmente uma cópia de segurança integral de todo os seus ficheiros e da sua base de dados.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d5d4eff97eccea28fa291fecac84fa14'] = 'secção:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e4894ca167b08880bfc35862f18575eb'] = 'disponível';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_7060e0481896e00b3f7d20f1e8e2749a'] = 'não disponível';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = 'Nome:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = 'Versão número:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'URL:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'Hash MD5:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'Histórico de alterações:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'ver o histórico de alterações';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'Versão principal';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'Versão secundária (recomendado)';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'Versões candidatas';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'Versões Beta';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'Versões Alpha';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = 'Versão privada (necessita de link e hash MD5)';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'Ficheiro local';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'Pasta local';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'Canal:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e710e20abcca585174701a265f39885f'] = 'Esta opção consolida todas as versões estáveis.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Link:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Chave Hash:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Permitir atualização principal:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Ficheiro a usar:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'escolha um ficheiro';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'para atualização da versão';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'Não foi encontrado nenhum ficheiro na pasta \"admin/autoupgrade/download\"';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = 'Esta opção irá ignorar o passo de descarregar.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d477bfdc10c5b1dc8afaf9018555e28f'] = 'O ficheiro na pasta %1$s será usado para a atualização.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_58a7807a7c90ca70d471aeab775f32a9'] = 'O diretório %1$s será utilizado para atualizar para a versão ';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_59934c8d535a30c791e371449d6b564c'] = 'Esta opção irá ignorar ambos os passos, quer o descarregar quer a descompactação dos ficheiros.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'Mais opções (modo Avançado)';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'Modo avançado';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Selecione o seu canal:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = 'Os diferentes canais oferecem diferentes formas de realizar atualizações. Pode enviar uma nova versão manualmente ou deixar que o módulo \"Atualização em 1-clique\" faça isso.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = 'A versão Alfa, Beta e os canais privados, dão a possibilidade de atualizar para uma versão não-oficial ou instável (para fins de teste apenas).';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'Por omissão, deverá utilizar o canal \"Versão secundária\" pois este disponibiliza a versão estável mais recente.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Passo';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Passos de atualização';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Comparação de versões';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'Versão original do PrestaShop';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = 'Diferenças entre versões';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Registo de atividade';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'Em processamento';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = 'A analisar a situação...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'Erros';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_dc3fd488f03d423a04da27ce66274c1b'] = 'Aviso!';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_95095fc4bbc8b42ec512cfb1cfa19d8a'] = 'Está a usar a versão do PHP %s. Em breve, a última versão suportada pelo PrestaShop será a 5.4. Para garantir que a sua loja está pronta para futuras atualizações, recomendamos atualizar para a versão 5.4.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Comece a sua Atualização';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = 'Parabéns, está a usar a última versão disponível!';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = 'Vem do futuro! Está a usar uma versão mais recente do que a última versão disponível!';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_762b3814b0c85540ac4be47c7815fc0c'] = 'A sua versão atual do PrestaShop';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_40cb0f190ec55b9721df3aed84b0b29b'] = 'Última versão oficial para o canal %1$s.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'N/A';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f34ac641f410c44e719fbc1496efd3d8'] = 'Atualizar o PrestaShop agora!';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'Está a utilizar o Smarty 3';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = 'Smarty 2 foi marcado como obsoleto na versão 1.4 e removido na versão 1.5. Poderá precisar de atualizar o seu tema ou usar um novo.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Utilização do Smarty 3:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Edite a sua configuração do Smarty';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'O PrestaShop será transferido a partir de %s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'abrir o histórico de alterações numa nova janela';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'Não será transferido qualquer ficheiro (uso do canal %s)';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'A ação seguinte é automaticamente substituída';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s será substituído por %2$s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'Para alterar este comportamento, necessita de editar manualmente os seus ficheiros php';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Verificar se está disponível uma nova versão';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Última verificação: %s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'nunca';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'recarregar esta página';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_64acebe80a242d6dbb2013d92db337d9'] = 'Última verificação (data/hora): %s  ';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Esta funcionalidade foi desativada.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[TECHNICAL ERROR] o ficheiro ajax-upgradetab.php não existe. Por favor reinstale ou reinicialize o módulo.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = 'Atualização em 1-clique';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'Bem-vindo(a)!';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = 'Com o módulo Atualizar em 1-clique, torna-se muito fácil atualizar o PrestaShop para a última versão disponível!';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Faça sempre uma cópia de segurança manual completa dos seus ficheiros e da base de dados antes de fazer qualquer atualização.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Deve verificar a integridade da sua cópia de segurança e confirmar que pode facilmente fazer uma ação de reposição em caso de necessidade.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'Se tiver dúvidas sobre a melhor forma de prosseguir, deve colocar a questão ao seu fornecedor de alojamento.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Opções de Cópia de Segurança';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Opções de Atualização';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'O seu servidor não consegue descarregar o ficheiro. Por favor envie-o primeiro por FTP para a pasta \"admin/autoupgrade\"';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_48995d15304fe79fc0240bf6544f2395'] = 'Tem a certeza que quer apagar esta cópia de segurança?';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Clique para recarregar a página e use a nova configuração';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = 'Está a decorrer neste momento uma atualização... Clique \"OK\" para abortar.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'Atualizando o PrestaShop';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Atualização completa';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = 'Atualização completa!';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = 'Atualização completa, mas surgiram avisos.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'Os cookies foram alterados. É necessário voltar a iniciar sessão após recarregar a página';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Os ficheiros Javascript e CSS foram alterados; por favor limpe a cache do seu navegador de internet com CTRL-F5';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_19ea4327ee1bad0ed94b42a77255f3c6'] = 'Por favor verifique se o tema gráfico está funcional (tente criar uma conta, fazer uma encomenda...)';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c12803674a35ccc28e5da00a50a84591'] = 'Não aparecem imagens de produtos na loja? Tente fazer a recriação das imagens-miniatura em Preferências > Imagens';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = 'Não se esqueça de reativar a sua Loja quando finalmente tudo tiver sido verificado!';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'Lista de tarefas a fazer:';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Reposição completa.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Foi detetado um erro de JavaScript (parseJSON) para esta ação ';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'A iniciar a reposição...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'Foi detetado um erro durante';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'O pedido excedeu o parâmetro \"max_time_limit\". Deve alterar a configuração do seu servidor.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Deve acionar manualmente o botão %s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = 'Fim do processo';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_3b388ab38f6539009cf82a0577205cd8'] = 'Operação cancelada. Analisando a operação de recuperação...';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'Pretende fazer a reposição';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_f234e8051cec7a79e996e67f179bd68b'] = 'Operação cancelada. Ocorreu um erro.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'está em falta. Deve re-instalar o módulo';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'Ver ou esconder a lista';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Ficheiro(s) do Núcleo';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'Ficheiro(s) de Email';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'Ficheiro(s) de tradução';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_6a103ec34561f1daa9e3028e78bf319b'] = 'O servidor não pode descarregar o ficheiro. Por favor, envie para o seu servidor por FTP, e coloque-o na pasta /[admin]/autoupgrade.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Estes ficheiros serão eliminados';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Estes ficheiros serão alterados';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Reduzir opções';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'O link e a hash MD5 não podem estar vazios';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_0fdb05748bf1f267f54c2353b9fa5fbb'] = 'Tem de introduzir o número da versão associado ao ficheiro.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'Não foi selecionado nenhum ficheiro.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_69baf56a7bdc48c0637f98298742332d'] = 'Tem de introduzir o número da versão associado à pasta.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = 'Por favor confirme que quer ignorar o processo de criação de cópia de segurança.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = 'Por favor confirme que quer preservar as opções de ficheiro.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s não é um ficheiro';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_3d72a59cd44079c486a184a6a7bcec34'] = 'Não é possível criar a pasta %s.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = 'Arquivo extraído';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_42a346b8cddc0d5a6b7494735eb68b10'] = 'zip->extractTo() : não é possível usar %s como destino da extração.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'Não é possível abrir o ficheiro Zip %s';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_a15762146514c451817fb7bb8cbecd96'] = '[ERROR] Erro a extrair, usando PclZip, dados do ficheiro comprimido: %s.';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[ERROR] Impossível listar ficheiros arquivados';
$_MODULE['<{autoupgrade}byyara-theme>adminselfupgrade_ece95fa62a665fc3779168e698d6913a'] = 'Ficheiro %s foi preservado';
$_MODULE['<{autoupgrade}byyara-theme>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = 'Esta versão do PrestaShop não pode ser atualizada: a constante PS_ADMIN_DIR está em falta.';
$_MODULE['<{autoupgrade}byyara-theme>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = 'Atualização em 1-clique';
$_MODULE['<{autoupgrade}byyara-theme>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = 'permite atualizar automaticamente para a última versão do PrestaShop.';
$_MODULE['<{autoupgrade}byyara-theme>autoupgrade_a1c06846db19625473aa4ffacb6307e4'] = 'Não foi possível eliminar a aba \"AdminUpgrade\" (nº da aba: %d).';
$_MODULE['<{autoupgrade}byyara-theme>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'Não foi possível criar a aba \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}byyara-theme>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'Não foi possível copiar logo.gif em %s';
$_MODULE['<{autoupgrade}byyara-theme>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'Não foi possível carregar o separador \"AdminSelfUpgrade\"';
$_MODULE['<{autoupgrade}byyara-theme>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'Não foi possível criar a pasta \"%s\"';
$_MODULE['<{autoupgrade}byyara-theme>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Não foi possível gravar na pasta \"%s\"';
$_MODULE['<{autoupgrade}byyara-theme>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'Não foi possível copiar ajax-upgradetab.php em %s';
